# Generated by CMake. Changes will be overwritten.
C:/code/dldl-lhsj/mainwindow.h
 mmc:Q_OBJECT
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/assert.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_malloc.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_memcpy_s.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_memory.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_search.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_stdio_config.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wctype.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wstdio.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wstdlib.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/corecrt_wstring.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/ctype.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/errno.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/stddef.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/stdio.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/stdlib.h
 mdp:C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt/string.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/algorithm
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/array
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/atomic
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cassert
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/chrono
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/climits
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cmath
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/concurrencysal.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cstddef
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cstdint
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/cstring
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/exception
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/filesystem
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/functional
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/future
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/initializer_list
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/iterator
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/limits
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/limits.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/list
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/map
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/memory
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/memory_resource
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/mutex
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/new
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/numeric
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/optional
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/random
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/sal.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/set
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/stdarg.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/stdbool.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/string
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/string_view
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/tuple
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/type_traits
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/unordered_map
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/unordered_set
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/utility
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vadefs.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/variant
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vcruntime.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vcruntime_string.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/vector
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/version
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/yvals.h
 mdp:C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include/yvals_core.h
 mdp:C:/code/dldl-lhsj/mainwindow.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtConcurrent/QtConcurrent
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtConcurrent/QtConcurrentDepends
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtConcurrent/qtaskbuilder.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtConcurrent/qtconcurrent_global.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtConcurrent/qtconcurrentcompilertest.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtConcurrent/qtconcurrentexports.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtConcurrent/qtconcurrentfilter.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtConcurrent/qtconcurrentfilterkernel.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtConcurrent/qtconcurrentfunctionwrappers.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtConcurrent/qtconcurrentiteratekernel.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtConcurrent/qtconcurrentmap.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtConcurrent/qtconcurrentmapkernel.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtConcurrent/qtconcurrentmedian.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtConcurrent/qtconcurrentreducekernel.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtConcurrent/qtconcurrentrun.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtConcurrent/qtconcurrentrunbase.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtConcurrent/qtconcurrentstoredfunctioncall.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtConcurrent/qtconcurrenttask.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtConcurrent/qtconcurrentthreadengine.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtConcurrent/qtconcurrentversion.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/QDateTime
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/QDeadlineTimer
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/QDebug
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/QFuture
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/QFutureWatcher
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/QHash
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/QList
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/QMap
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/QMutex
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/QObject
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/QPoint
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/QRect
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/QString
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/QStringList
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/QVariant
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/QtCore
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/QtCoreDepends
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/q17memory.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/q20algorithm.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/q20chrono.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/q20functional.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/q20iterator.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/q20map.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/q20memory.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/q20type_traits.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/q20utility.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/q20vector.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/q23functional.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/q23utility.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/q26numeric.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qabstractanimation.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qabstracteventdispatcher.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qabstractitemmodel.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qabstractnativeeventfilter.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qabstractproxymodel.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qalgorithms.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qanimationgroup.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qanystringview.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qapplicationstatic.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qarraydata.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qarraydataops.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qarraydatapointer.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qassert.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qassociativeiterable.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qatomic.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qatomic_cxx11.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qatomicscopedvaluerollback.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qbasicatomic.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qbasictimer.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qbindingstorage.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qbitarray.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qbuffer.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qbytearray.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qbytearrayalgorithms.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qbytearraylist.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qbytearraymatcher.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qbytearrayview.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcache.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcalendar.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcborarray.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcborcommon.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcbormap.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcborstream.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcborstreamreader.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcborstreamwriter.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcborvalue.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qchar.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qchronotimer.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcollator.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcommandlineoption.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcommandlineparser.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcompare.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcompare_impl.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcomparehelpers.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcompilerdetection.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qconcatenatetablesproxymodel.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qconfig.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qconstructormacros.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcontainerfwd.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcontainerinfo.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcontainertools_impl.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcontiguouscache.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcoreapplication.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcoreapplication_platform.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcoreevent.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qcryptographichash.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qdarwinhelpers.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qdatastream.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qdatetime.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qdeadlinetimer.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qdebug.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qdir.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qdiriterator.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qdirlisting.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qeasingcurve.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qelapsedtimer.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qendian.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qeventloop.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qexception.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qexceptionhandling.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qfactoryinterface.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qfile.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qfiledevice.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qfileinfo.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qfileselector.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qfilesystemwatcher.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qflags.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qfloat16.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qforeach.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qfunctionaltools_impl.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qfunctionpointer.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qfuture.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qfuture_impl.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qfutureinterface.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qfuturesynchronizer.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qfuturewatcher.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qgenericatomic.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qglobal.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qglobalstatic.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qhash.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qhashfunctions.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qidentityproxymodel.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qiodevice.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qiodevicebase.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qitemselectionmodel.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qiterable.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qiterator.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qjsonarray.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qjsondocument.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qjsonobject.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qjsonparseerror.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qjsonvalue.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qlatin1stringmatcher.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qlatin1stringview.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qlibrary.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qlibraryinfo.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qline.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qlist.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qlocale.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qlockfile.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qlogging.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qloggingcategory.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qmalloc.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qmap.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qmargins.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qmath.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qmessageauthenticationcode.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qmetacontainer.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qmetaobject.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qmetatype.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qmimedata.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qmimedatabase.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qmimetype.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qminmax.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qmutex.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qnamespace.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qnativeinterface.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qnumeric.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qobject.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qobject_impl.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qobjectcleanuphandler.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qobjectdefs.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qobjectdefs_impl.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qoperatingsystemversion.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qoverload.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qpair.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qparallelanimationgroup.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qpauseanimation.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qpermissions.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qplugin.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qpluginloader.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qpoint.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qpointer.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qprocess.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qprocessordetection.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qpromise.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qproperty.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qpropertyanimation.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qpropertyprivate.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qqueue.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qrandom.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qreadwritelock.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qrect.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qrefcount.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qregularexpression.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qresource.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qresultstore.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qrunnable.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qsavefile.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qscopedpointer.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qscopedvaluerollback.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qscopeguard.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qsemaphore.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qsequentialanimationgroup.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qsequentialiterable.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qset.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qsettings.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qshareddata.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qshareddata_impl.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qsharedmemory.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qsharedpointer.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qsharedpointer_impl.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qsignalmapper.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qsimd.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qsize.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qsocketnotifier.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qsortfilterproxymodel.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qspan.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qstack.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qstandardpaths.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qstaticlatin1stringmatcher.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qstdlibdetection.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qstorageinfo.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qstring.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qstringalgorithms.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qstringbuilder.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qstringconverter.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qstringconverter_base.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qstringfwd.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qstringlist.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qstringlistmodel.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qstringliteral.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qstringmatcher.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qstringtokenizer.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qstringview.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qswap.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qsysinfo.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qsystemdetection.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qsystemsemaphore.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtaggedpointer.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtclasshelpermacros.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtconfiginclude.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtconfigmacros.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtcore-config.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtcoreexports.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtcoreglobal.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtcoreversion.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtdeprecationdefinitions.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtdeprecationmarkers.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtemporarydir.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtemporaryfile.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtenvironmentvariables.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtextboundaryfinder.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtextstream.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtformat_impl.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qthread.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qthreadpool.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qthreadstorage.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtimeline.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtimer.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtimezone.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtipccommon.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtmetamacros.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtmocconstants.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtnoop.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtpreprocessorsupport.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtranslator.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtransposeproxymodel.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtresource.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtsan_impl.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtsymbolmacros.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qttranslation.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qttypetraits.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtversion.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtversionchecks.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtypeinfo.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtyperevision.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qtypes.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qurl.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qurlquery.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qutf8stringview.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/quuid.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qvariant.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qvariantanimation.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qvarianthash.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qvariantlist.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qvariantmap.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qvarlengtharray.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qvector.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qversionnumber.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qversiontagging.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qwaitcondition.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qwineventnotifier.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qxmlstream.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qxpfunctional.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qxptype_traits.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtCore/qyieldcpu.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/QImage
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qaction.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qbitmap.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qbrush.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qcolor.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qcursor.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qfont.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qfontinfo.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qfontmetrics.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qfontvariableaxis.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qicon.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qimage.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qkeysequence.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qpaintdevice.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qpalette.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qpixelformat.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qpixmap.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qpolygon.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qregion.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qrgb.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qrgba64.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qtgui-config.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qtguiexports.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qtguiglobal.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qtransform.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qwindowdefs.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtGui/qwindowdefs_win.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtWidgets/QMainWindow
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtWidgets/qmainwindow.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtWidgets/qsizepolicy.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtWidgets/qtabwidget.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtWidgets/qtwidgets-config.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtWidgets/qtwidgetsexports.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:D:/Qt/6.9.3/msvc2022_64/include/QtWidgets/qwidget.h
C:/code/dldl-lhsj/main.cpp
C:/code/dldl-lhsj/mainwindow.cpp
 uic:./ui_mainwindow.h
